* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', 'Arial';
}

body {
    padding: 12px 24px;
    flex-direction: column;
    gap:16px;
    width: min(80%, 1200px);
}

.add-line {
    display: flex;
    flex-direction: column;
    gap:24px;
    margin-top: 12px;
}

.add-line input {
    padding: 12px 6px;
    border-radius: 10px;
    background-color: #f1f5f9;
    border: none;
}

.add-line input:focus {
    box-shadow: 4px 4px 4px 0 gray;
    outline: none;
}

.btn {
    padding: 16px 32px;
    font-size: 18px;
    border-radius: 10px;
    border: none;
    background-color: #0ea5e9;
    color: white;
    font-weight: 700;
    margin-top: 12px;
    box-shadow: 6px 6px 10px 0 gray;
}

.btn:hover {
    cursor: pointer;
}

/* Book card */

.card-area {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap:32px;
    margin-top: 16px;
    padding-top: 16px;
    border-top: 2px solid gray;
}

.card {
    display: flex;
    gap:32px;
    align-items: center;
    background-color: #e5e7eb;
    padding: 16px 24px;
    justify-content: left;
    border-radius: 20px;
}

.book-img {
    width:70px;
    height:70px;
}

.delete {
    margin-left: auto;
    width: 35px;
    height: 35px;
}

.delete:hover {
    cursor: pointer;
}

#popup-btn {
    margin-top: 24px;
}

.dialog-box {
    position: absolute;
    top:50%;
    left: 50%;
    padding:40px 80px;
    transform: translate(-50%, -50%);
    width: clamp(400px, 50%, 800px);
    border-radius: 25px;
    border: 2px solid gray;   
}

.dialog-box::backdrop {
    background-color: #475569;
    opacity: 0.5;
}